<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>15110100524李旭作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="css/mui.min.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				background: #232020;
			}
			.box{
				padding: 50px;
				width: 70%;
				height: 100%;
				margin: 0 auto;
				margin-top: 20%;
				/*background: rgba(23, 20, 20, 0.58);*/
			     /*filter: Alpha(Opacity=50); /*IE*/*/
			     -moz-opacity: 0.5; /*FF*/
			     opacity: 0.5;
			     text-align: center;
			}
			
			canvas{
			  position:fixed;
			  top:0;
			  left:0;
			  z-index:-1000;
			}
			p{
				width: 100%;
				height: 100%;
				font-size: 2em;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 50px;
				color: #47d3a0;
				margin-top: 20%;
			}
			img{
				width: 60%;
			}
			#close{
				margin-top: 30%;
				margin-left: 70%;
				bottom: 10%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="images/logo.png"/>
			<p>约健</p>
			<p style="font-size: 1em;">I am so scared!<br>Can I call The police?</p>
		</div>
		<button id='close' class="mui-btn mui-btn-green mui-btn-outlined">立即体验</button>
		<canvas id="cvs"></canvas>
		<script type="text/javascript" src="js/mui.js" ></script>
		<script type="text/javascript">
		  	var cvs=document.getElementById("cvs");
		  	var ctx=cvs.getContext("2d");
		  	cvs.height=window.innerHeight;
		  	cvs.width=window.innerWidth;
		  	
		  	var sakura = function(x,y,l,sx,sy,r,g,b,alpha){
		  		this.x=x;
		  		this.y=y;
		  		this.l=l;
		  		this.sx=sx;
		  		this.sy=sy;
		  		this.r=r;
		  		this.g=g;
		  		this.b=b;
		  		this.alpha=Math.floor(Math.random()*1000)%255;;
		  		
		  		this.display=function(){
		  			ctx.save();
		  			ctx.translate(this.x,this.y);
		  			ctx.fillStyle="rgba("+this.r+","+this.g+","+this.b+","+this.alpha+")";
	  				ctx.fillRect(-this.l/4,-this.l,this.l/2,this.l);
		  			ctx.restore();
		  		};
		  		this.fall=function(){
		  			this.x+=this.sx;
		  			this.y+=this.sy;
		  			if(this.y<=0){
		  				this.y=window.innerHeight;
		  			}
		  			if(this.x==window.innerWidth){
		  				this.x=0;
		  			}
		  			if(this.x<=0){
		  				this.x=window.innerWidth;
		  			}
		  			this.alpha+=(1-Math.floor(Math.random()*2));
		  			this.display();
		  		}
		  	}
		  	
		  	var sakuras = [];
		  	var n = 100;
		  	
		  	for(var i=0;i<n;i++){
		  		var x=Math.floor(Math.random()*window.innerWidth);
		  		var y=Math.floor(Math.random()*window.innerHeight);
		  		var l=Math.floor(Math.random()*2+1);
		  		var sx=1-Math.floor(Math.random()*3);
		  		var sy=Math.random()*-2;
		  		var r=255;
		  		var g=255;
		  		var b=255;
		  		var alpha=Math.random();
		  		sakuras[i]=new sakura(x,y,l,sx,sy,r,g,b,alpha);
		  		sakuras[i].display();
		  	}
		  	
		  	window.requestAnimationFrame(falling);
		  	function falling(){
		  		ctx.clearRect(0,0,cvs.width,cvs.height);
		  		for(var i=0;i<n;i++){
		  			sakuras[i].fall();
		  		}
		  		window.requestAnimationFrame(falling);
		  	}
        
            mui.back = function() {};
            mui.plusReady(function() {
                plus.navigator.setFullscreen(true);
                plus.navigator.closeSplashscreen();
            });
            //立即体验按钮点击事件
            document.getElementById("close").addEventListener('tap', function(event) {
//              localStorage.setItem("lauchFlag", "true"); 
                localStorage.setItem("lauchFlag", "false"); 
                plus.navigator.setFullscreen(false);
                plus.webview.currentWebview().close();
            }, false);
		  		  	
	</script>
	
	</body>
</html>
